;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("prev"
 (url . "emacs+burly+windows:?%28%28%28min-height%20.%204%29%20%28min-width%20.%2010%29%20%28min-height-ignore%20.%202%29%20%28min-width-ignore%20.%204%29%20%28min-height-safe%20.%201%29%20%28min-width-safe%20.%202%29%20%28min-pixel-height%20.%2072%29%20%28min-pixel-width%20.%2080%29%20%28min-pixel-height-ignore%20.%2036%29%20%28min-pixel-width-ignore%20.%2032%29%20%28min-pixel-height-safe%20.%2018%29%20%28min-pixel-width-safe%20.%2016%29%29%20leaf%20%28pixel-width%20.%201920%29%20%28pixel-height%20.%201025%29%20%28total-width%20.%20240%29%20%28total-height%20.%2056%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bname%3A%2F%2F%3F%2AGNU%20Emacs%2A%22%29%29%20%28buffer%20%22%2AGNU%20Emacs%2A%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2077%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22%2Ascratch%2A%22%201%20146%29%29%29")
 (handler . burly-bookmark-handler))
("org-refile-last-stored"
 (filename . "~/org/TODO.org")
 (front-context-string . "** DONE [#B] Hid")
 (rear-context-string . "1-25 Tue 20:58]\n")
 (position . 1196)
 (last-modified 26927 2510 290000 458000))
("Burly: home"
 (url . "emacs+burly+windows:?%28%28%28min-height%20.%208%29%20%28min-width%20.%2030%29%20%28min-height-ignore%20.%204%29%20%28min-width-ignore%20.%2012%29%20%28min-height-safe%20.%202%29%20%28min-width-safe%20.%206%29%20%28min-pixel-height%20.%20144%29%20%28min-pixel-width%20.%20240%29%20%28min-pixel-height-ignore%20.%2072%29%20%28min-pixel-width-ignore%20.%2096%29%20%28min-pixel-height-safe%20.%2036%29%20%28min-pixel-width-safe%20.%2048%29%29%20hc%20%28pixel-width%20.%201920%29%20%28pixel-height%20.%201025%29%20%28total-width%20.%20240%29%20%28total-height%20.%2057%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28vc%20%28pixel-width%20.%20656%29%20%28pixel-height%20.%201025%29%20%28total-width%20.%2082%29%20%28total-height%20.%2057%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3416666666666667%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20656%29%20%28pixel-height%20.%20504%29%20%28total-width%20.%2082%29%20%28total-height%20.%2028%29%20%28normal-height%20.%200.4917073170731707%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2F%252Avterm%252A%3Fhandler%3Dvterm--bookmark-handler%26thisdir%3D%2522%2Fhome%2Fdevil%2Forg%2F%2522%26buf-name%3D%2522%2Avterm%2A%2522%26defaults%3D%28%2522%2Avterm%2A%2522%29%22%29%29%20%28buffer%20%22%2Avterm%2A%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%201%29%20%28start%20.%201%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20656%29%20%28pixel-height%20.%20521%29%20%28total-width%20.%2082%29%20%28total-height%20.%2029%29%20%28normal-height%20.%200.5082926829268293%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fdevil%2Forg%2Fnotes.org%3Fpos%3D296049%26point-olp%3D%28%2522Calorie%2520Count%2522%29%22%29%20%28window-preserved-size%29%29%20%28buffer%20%22notes.org%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20296049%29%20%28start%20.%20295670%29%29%20%28prev-buffers%20%28%22%2ACalendar%2A%22%201%20499%29%20%28%22notes.org%22%20295403%20296049%29%20%28%22%2Avterm%2A%22%201%201%29%20%28%22%2AOrg%20Agenda%2A%22%201%201%29%29%29%29%20%28leaf%20%28pixel-width%20.%20656%29%20%28pixel-height%20.%201025%29%20%28total-width%20.%2082%29%20%28total-height%20.%2057%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.3416666666666667%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bname%3A%2F%2F%3F%2AOrg%20Agenda%2A%22%29%29%20%28buffer%20%22%2AOrg%20Agenda%2A%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20643%29%20%28start%20.%201%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20608%29%20%28pixel-height%20.%201025%29%20%28total-width%20.%2076%29%20%28total-height%20.%2057%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.31666666666666665%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bfile%3A%2F%2F%2Fhome%2Fdevil%2Forg%2FTODO.org%3Fpos%3D6%26point-olp%3D%28%2522Tags%2522%29%22%29%29%20%28buffer%20%22TODO.org%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%206%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22marginalia.org%22%201%201%29%20%28%22%2ACalendar%2A%22%201%20499%29%20%28%22%2ACalc%20Trail%2A%22%201%2037%29%20%28%22%2ACalculator%2A%22%201%2014%29%29%29%29")
 (handler . burly-bookmark-handler))
)
